<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="leaks.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" type = "text/css" rel="stylesheet">
  <script src = "script.js" type = "text/javascript" language = "javascript"></script>
  <link rel="stylesheet" href="menuv2.css">
  <link rel="icon" href="https://toothlessio.github.io/cloud/images/ttt.png">
  <script src = "menu.js" type = "text/javascript" language = "javascript"></script>
  <link rel="stylesheet" href="leaks.css">
<style>
@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

* {
   font-family: myFirstFont;
}
.btns {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

@media (min-width: 32rem) {
  .btns {
    flex-direction: row;
  }
}

@media (min-width: 40rem) {
  .welvid {
    display: none;
    
  }
}

@media (min-width: 40rem) {
  .connectwithme {
    display: none;
    
  }
}

/* demo stuff */

.btn {
  
  padding: 1px;
  width: 100%;
  
  justify-content: center;
  align-items: center;
  transform: normal;
  transition-delay: 90ms;
  text-decoration: none;
  padding: 0.4rem 1rem;
  border-radius: 0.995em;
  font-size: 1em;
  text-decoration: none;
  line-height: 1.2;
  cursor: pointer;
  
  
}

.btn:focus-visible {
  outline: none;
}

.btn:active {
  transform: translateY(2px);
}

.btn--primary {
  background: black;
  box-shadow: inset 0 2px 0 hsla(336, 100%, 0%, 1), 
              0 1px 3px hsla(336, 100%, 0%, 1), 
              0 2px 6px hsla(207, 100%, 41%, 1), 
              0 6px 10px -2px hsla(207, 100%, 41%, 1);
  color: #0073CF;
}

.btn--primary:hover {
  background: #0073CF;
  box-shadow: white;
}

.btn--primary:focus-visible {
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15), 
              0 1px 2px hsla(360, 84%, 38%, 0.52), 
              0 1px 4px hsla(360, 100%, 54%, 0.61),
              0 3px 6px -2px hsla(360, 100%, 54%, 0.61),
              0 0 0 2px hsl(0, 0%, 100%),
              0 0 0 4px hsla(360, 100%, 54%, 0.61);
}

.btn--subtle {
  background: hsl(0, 0%, 100%);
  color: hsl(230, 13%, 9%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
              0 0 0 1px hsla(230, 13%, 9%, 0.02), 
              0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
              0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
              0 3.5px 6px hsla(230, 13%, 9%, 0.12);
}

.btn--subtle:hover {
  background: hsl(0, 0%, 100%);
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
              0 0 0 1px hsla(230, 13%, 9%, 0.02), 
              0 0.1px 0.3px hsla(230, 13%, 9%, 0.06),
              0 1px 2px hsla(230, 13%, 9%, 0.12),
              0 1px 3px -1px hsla(230, 13%, 9%, 0.2);
}

.btn--subtle:focus-visible {
  box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.1), 
              0 0 0 1px hsla(230, 13%, 9%, 0.02), 
              0 0.3px 0.4px hsla(230, 13%, 9%, 0.025),
              0 1px 3px -1px hsla(230, 13%, 9%, 0.2), 
              0 3.5px 6px hsla(230, 13%, 9%, 0.12), 
              0 0 0 2px hsl(0, 0%, 100%), 
              0 0 0 4px hsl(230, 7%, 23%);
}
div.gallery {
  border: 3px solid #0073CF;
  border-radius: 1.375em;
  box-shadow: 20px;
  padding: 5px;
}

div.gallery img {
  border-radius: 1.120em;
  box-shadow: 20px;
}

.responsive .Gallery .desc {
  color: #0073CF;
  background-color: #0073CF;

}

div.gallery:hover {
  border: 0.6px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 20px;
  color: white;
  font-size: 19px;
  text-align: center;
  font-family: Arial;
  font-style: normal;
  
}

* {
  box-sizing: border-box;
}

@media only screen and (max-width: 500px) {
  .btn {
  background: black;
  color: white;
  text-align: center;
  padding-left: 5px;
  margin-block: 5px;
  width: 100%;
  background-repeat: no-repeat;
  background-origin: normal;
  display: device-width;
  height: 33px;
  }
}

@media only screen and (min-width: 500px) {
  .btn {
  background: black;
  text-align: center;
  padding-left: 5px;
  margin-block: auto;
  width: 100%;
  height: 33px;
  
  }
}


.responsive {
  padding:  6px;
  float: left;
  width: 14.99999%;
  height: 550px;
  
}

@media only screen and (min-width: 500px) {
  .responsive {
    width: 100%;
    padding: 2em;
    height: 420px;
    
  }
}


@media only screen and (min-width: 800px) {
  .responsive {
    width: 15.2090em;
    margin: 3px 0;
    padding: 0.8em;
    height: 590px;
  }
}

@media only screen and (min-width: 1000px) {
  .responsive {
    width: 16.50999%;
    margin: 10px 1px 50px 0px;
    padding: 0.4em;
    height: 470px;
  }
}

@media only screen and (min-width: 1700px) {
  .responsive {
    width: 19.9000%;
    margin: 1px 0;
    padding: 0.4em;
    height: 470px;
  }
}



@media only screen and (min-width: 500px) {
  div .gallery {
  border-radius: 1.375em;
  box-shadow: 20px;
  padding: 10px;
  margin-block: 20px;
  
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 50%;
    padding: 0.9em;
    margin-block: 10px;
  }
}


@media only screen and (max-width: 300px) {
  .responsive {
    width: 100%;
    padding: 0.9em;
  }
}

@media only screen and (min-width: 500px) {
  .maintexts {
    width: 100%;
    padding: 2em;
    position: center;
    margin: 5px;
    color: blue;
  }
}

@media only screen and (min-width: 500px) {
  h4 {
  background: black;
  color: black;
  text-align: center;
  padding-left: 5px;
  margin-block: 10px;
  width: 100%;
  font-family: Comic Sans MS;
  background-repeat: no-repeat;
  background: #0073CF;
  background-origin: normal;
  display: device-width;
  height: 30px;
  }
}

@media only screen and (min-width: 500px) {
  .Featuredblock h4{
  background: black;
  color: white;
  text-align: left;
  padding-left: 5px;
  margin-block: 5px;
  width: 100%;
  font-family: Comic Sans MS;
  background-repeat: no-repeat;
  background: #0073CF;
  background-origin: normal;
  display: device-width;
  height: 35px;
  }
}

@media only screen and (max-width: 500px) {
  .welvid {
  width: 100%;
  position: bottom;
  }
}

@media only screen and (max-width: 500px) {
  .welvid video{
  width: 100%;
  position: top;
  margin-top: 30px;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
h4{ 
  color: white;
  text-align: left;
  padding-left: 5px;
  width: 100%;
  font-family: Comic Sans MS;
  background-repeat: no-repeat;
  background: #0073CF;
  background-origin: normal;
  display: device-width;
  height: 30px;
}
h1{ 
  color: blue;
  font-family: Sans-Serif;
  text-align: center;
  padding-bottom: 40px;
}
h2{
  color: black;
}

body{
 background-color: black;
 padding: 0;
 margin: 0;
}

.maintexts{
  font-family: Comic Sans MS;
  margin: 2px;
  font-size: 0px;
  padding-bottum: 20px ;
  padding: 0.4em;
  
}

@media (min-width: 40rem) {
  .logoo02 {
  width: 100%;
  color: black;
  margin-top: 30px;
  font-size: 15.100px;
  padding-left: 90px;
  align-items: left;
  position: absolute;
  }
}

@media (min-width: 40rem) {
  .logoo h2 {
  color: black;
  height: 0px;
  font-size: 25.100px;
  margin-top: 25px;
  margin-left: 30px;

  }
}


@media (min-width: 40rem) {
  .logoo h1 {
  width: 100%;
  color: black;
  margin-top: 0px;
  font-size: 24.100px;
  margin-right: 10.00px;
  padding-left: 90px;
  align-items: right;
    
  }
}

@media (min-width: 40rem) {
  .logoo {
  width: 100%;
  margin-top: 0px;
  align-items: right;
  height: 70px;

    
  }
  
  
@media (min-width: 40rem) {
  header {
    width: 100%;
    min-height: 50px;
    max-height: 80px;
    padding-bottom: 20px;
    margin-top: 20px;
    color: black;
    position: fixed;
    margin: 0x;

}


@media (min-width: 40rem) {
  .responsive {
  color: black;
  margin-top: 1px;
  
    
  }
}

@media (min-width: 40rem) {
  .logoo img {
  width: 55px;
  margin-top: 13px;
  margin-left: 389px;
  border-radius: 50%;
  opacity: .90;
  
}
    
  }
}
div.maintexts{
  font-size: 20px;
  font-family: Arial;
}
.contactimg {
  margin-block: 20px;
  margin-top: 100px;
  margin:20px;
  background-position: center;
}

@media only screen and (min-width: 500px) {
  .maintexts h2 {
    width: 100%;
    margin: 6px;
    margin-top: 200px;
  }
}

.contactimg a{
  margin-block: 20px;
  margin:20px;
  cursor: pointer;
}
.card{
  padding: 1em;
}

@media only screen and (min-width: 900px) {
  .contactimg {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .container {
    width: 100%;
    cursor: none;
    position: top;
    font-size: 20px;
    
    
  }
}

@media only screen and (max-width: 500px) {
  .contactimg {
    cursor: none;
    background-color: black;
    
    
  }
}

@media only screen and (max-width: 500px) {
  .overlayContent {
    width: 100%;
    font-size: 2px;
    font-weight: 30px;
    position: top;
    cursor: none;
    
    
  }
}


@media only screen and (max-width: 500px) {
  header {
    width: 100%;
    position: top;
    padding: 20px;
    padding-bottom: 20px;
    cursor: normal;
   
  }
}


.category{
  color: black;
}

.category h2{
  color: black;
}

</style>
<script language="javascript">
setTimeout(function(){
   window.location.reload(1);
}, 35000);
</script>

</head>
<body>
  
  <div class="logoo">
    <div class="category">
    <h2>CATEGORY | LEAKS<h2></div>
    <div class="logoo02">
    <h1>UNCKNOWNGUY</h1>
  </div>
    
    <img src="https://uncknownguy.github.io/cloud/images/ttt.png" width="200px"></div>
   
  <header id = "top">

        <div class = "container">

            <!-- Logo -->

            <!-- Menu Button -->
            <div class = 'menu' onclick = "menuButton(this); toggleNav()">
                <div class = "bar1"></div>
                <div class = "bar2"></div>
                <div class = "bar3"></div>
            </div>
            
        </div>
       <div class = "container">
        <nav id = "myNav" class = "overlay">
            <div class = "overlayContent">
                <a href="leaks.html">gallery</a>
                <br>
                <br>
                <a href="post.html">Posters</a>
                <br>
                <br>
                <a href="#">Services</a>
                <br>
                <br>
                <a href="#">About Me</a>
                <br>
                <br>
                <a href="https://wa.me/+94725877280?text=IamFromYourWeb😑">Contact</a>
            </div>
        </nav>
    </div>
    </header>
    <!-- Header End -->
    
<script>

</script>

<div class="welvid">
  
  <video src="https://i.imgur.com/CsSDcB9.mp4" alt="welcomemp4" width="100%" height="100%" muted="" autoplay="" autobuffer="" loop=""></video></div>
  
<div class="connectwithme">
     <h1> CONNECT ON WHATSAPP</h1></div>
<div class="contactimg">
    <a rel="WhatsApp Contact" href="https://wa.me/+94725877280?text=IamFromYourWeb😑">
  <center><img src="https://i.imgur.com/MEQ6SC7.png" width="50px">
</div></center><a>

  <div class="maintexts">
 <h2>UncknownGuy Gallery</h2></div>
  
     <div class="maintexts">
       <div class="Featuredblock">
  <h4>Featured List</h4></div></div>

<div class="backco">
  
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" hef="https://cdni.pornpics.com/1280/7/554/14141089/14141089_003_eb0f.jpg">
      <img src="https://cdni.pornpics.com/1280/7/554/14141089/14141089_003_eb0f.jpg" alt="Aylx Star" width="600" height="400">
    </a>
    <div class="desc">Aylx Star</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/alyx-star/">
          
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/564/35047063/35047063_003_d59b.jpg">
      <img src="https://cdni.pornpics.com/1280/7/564/35047063/35047063_003_d59b.jpg" alt="Skylar Vox" width="600" height="400">
    </a>
    <div class="desc">Skylar Vox </div>
  </div>
          <a href="https://www.pornpics.com/pornstars/skylar-vox/">

    <a href="https://fapello.com/skylar-vox/"><button class="btn btn--primary">ONLYFANS</button>
</div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/630/91066942/91066942_007_9f2c.jpg">
      <img src="https://cdni.pornpics.com/1280/7/630/91066942/91066942_007_9f2c.jpg" alt="Valentina Nappi" width="600" height="400">
    </a>
    <div class="desc">Valentina Nappi</div>
  </div>
          <a href="https://www.pornpics.com/pornstars/valentina-nappi/">
            
    <a href="https://fanspics.net/g/onlyfans-models/valentina-nappi?page=3"><button class="btn btn--primary">ONLYFANS</button>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/653/13563635/13563635_043_1848.jpg">
      <img src="https://cdni.pornpics.com/1280/7/653/13563635/13563635_043_1848.jpg" alt="Blake Blossom" width="600" height="400">
    </a>
    <div class="desc">Blake Blossom</div>
  </div>
          <a href="https://www.pornpics.com/pornstars/blake-blossom/">

  <a href="https://fapello.com/blake-blossom/"><button class="btn btn--primary">ONLYFANS</button>
</div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/556/76157450/76157450_061_3dc8.jpg">
      <img src="https://cdni.pornpics.com/1280/7/556/76157450/76157450_061_3dc8.jpg" alt="Lana Rhoades" width="600" height="400">
    </a>
    <div class="desc">Lana Rhoades</div>
  </div>
          <a href="https://www.pornpics.com/pornstars/lana-rhoades/">
 
  <a href="https://fapello.com/lana-rhoades/"><button class="btn btn--primary">ONLYFANS</button>
</div>
</div>

  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/89/27701977/27701977_013_edf2.jpg">
      <img src="https://cdni.pornpics.com/1280/7/89/27701977/27701977_013_edf2.jpg" alt="Abella Danger" width="600" height="400">
    </a>
    <div class="desc">Abella Danger</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/abella-danger/">

    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/92/73576421/73576421_008_dc98.jpg">
      <img src="https://cdni.pornpics.com/1280/7/92/73576421/73576421_008_dc98.jpg" alt="Emily Willis" width="600" height="400">
    </a>
    <div class="desc">Emily Willis</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/emily-willis/">
        
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
    
    
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/630/79689364/79689364_032_34dc.jpg">
      <img src="https://cdni.pornpics.com/1280/7/630/79689364/79689364_032_34dc.jpg" alt="Lena Paul" width="600" height="400">
    </a>
    <div class="desc">Lena Paul</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/lena-paul/">
          
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
    
      <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/574/36460377/36460377_021_ccfd.jpg">
      <img src="https://cdni.pornpics.com/1280/7/574/36460377/36460377_021_ccfd.jpg" alt="Lexi Luna " width="600" height="400">
    </a>
    <div class="desc">Lexi Luna</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/lexi-luna/">
          
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
     <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/413/81962628/81962628_011_d64e.jpg">
      <img src="https://cdni.pornpics.com/1280/7/413/81962628/81962628_011_d64e.jpg" alt="Eva Elfie" width="600" height="400">
    </a>
    <div class="desc">Eva Elfie</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/eva-elfie/">
          
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
    
         <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/573/12202279/12202279_024_8d11.jpg">
      <img src="https://cdni.pornpics.com/1280/7/573/12202279/12202279_024_8d11.jpg" alt="Savannah Bond" width="600" height="400">
    </a>
    <div class="desc">Savannah Bond</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/savannah-bond/">
          
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
    
   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/100/55174655/55174655_013_60bb.jpg">
      <img src="https://cdni.pornpics.com/1280/7/100/55174655/55174655_013_60bb.jpg" alt="Ivy Lebelle" width="600" height="400">
    </a>
    <div class="desc">Ivy Lebelle</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/ivy-lebelle/">
        
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/1/342/98811657/98811657_004_0f9a.jpg">
      <img src="https://cdni.pornpics.com/1280/1/342/98811657/98811657_004_0f9a.jpg" alt="Lasirena" width="600" height="400">
    </a>
    <div class="desc">Lasirena</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/lasirena69/">
         
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
    
    <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/7/278/51415182/51415182_019_78ef.jpg">
      <img src="https://cdni.pornpics.com/1280/7/278/51415182/51415182_019_78ef.jpg" alt="Eliza Ibarra" width="600" height="400">
    </a>
    <div class="desc">Eliza Ibarra</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/eliza-ibarra/">
         
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    
    
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://cdni.pornpics.com/1280/1/32/77372772/77372772_001_c6bc.jpg">
      <img src="https://cdni.pornpics.com/1280/1/32/77372772/77372772_001_c6bc.jpg" alt="Natasha Malkova" width="600" height="400">
    </a>
    <div class="desc">Natasha Malkova</div>

    </div>
        <a href="https://www.pornpics.com/pornstars/natasha-malkova/">
          
    <a href="https://fapello.com/alyx-star-5/"><button class="btn btn--primary">ONLYFANS</button>
</div>
    </div>
    

</body>

</html>





