<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="https://i.imgur.com/XagcxGq.png">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kanit:wght@600&family=Poppins:wght@600&family=Rubik:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://uncknownguy.github.io/cloud/css/foryou.css">
<link rel="stylesheet" href="https://uncknownguy.github.io/cloud/css/foryou.css">
<body>
  <style>
  body{
    margin: 0;
    background-color: black;
    background-repeat: no-repeat;
    width: 100%;
    background-color: black;

  }
  .banner {
  top: 0;
  left: 0;
  position: relative;
  margin: 0;
  background-color: #00FEFB;
  border: 10px solid #001220;
}
  iframe {
    width: 100%;
    margin: auto;
    height: 100vh;
    position: relative;
  }
   .youex img{
    border-radius: 50%;
   }
  .welcome{
    color: white;
    float: left;
    text-align: left;
    margin-left: 10px;
    padding-top: 70px;
  }
  .discribe{
    color:  #00FEFB;
    margin-top: 0;
    font-size: 20px;
    display: block;
    left: 0;
    font-family: Poppins;
    padding: 5px;
    font-weight: 350;
    float: left;
  }
  img{
    cursor: none;
  }
  .dark-mode {
  background-color: white;
  color: black;
}

  .dark-mode h1 {
  color: black;
}

.themeb{
  font-size: 25px;
  font-family: Poppins;
  border: 0;
}
.themeb {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        cursor: pointer;
      }
        @media only screen and (max-width: 500px) {
  .procsbtn button {
  cursor: none;
}
      .procsbtn button{
        position: static;
        cursor: pointer;
      }
  
      
  @media only screen and (min-width: 500px) {
  .welvid {
  display: none;
}
  @media only screen and (min-width: 500px) {
  .youex {
  width: 40%;
  align-items: center;
  margin: auto;
}

 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 1}
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
   background-color: #7aacff;
}

img{
   width: 100%;
}

  </style>
  
  <div class="banner">
  <img width="100%" height="auto" src="banner.jpg">
</div>



<h1 class="welcome">Welcome To Juicy Leaks</h1>
<button class="themeb" onclick="myFunction()">CHANGE THEME</button>

<h1 class="discribe">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes fro
</h1>


<iframe src="https://dood.re/d/j79rwq65ex4v"></iframe>
  
      
      
 <div class="procsbtn"><a href="https://uncknownguy.github.io/%F0%9F%92%A0%E2%96%AB%EF%B8%8F%F0%9D%96%B52%20%F0%9D%97%97%F0%9D%97%98%F0%9D%97%A0%F0%9D%97%A2%20%F0%9F%9A%A8%F0%9F%92%A0/leaks.html?ref=UnknownGuy"><button class="themeb">PROCEED TO WEB</button></a></div>  
<h1 class="discribe">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</h1>

<script>
checkBox.addEventListener('change', function () {
    if(this.checked) {

        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem( 'data-theme', 'dark');   
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('data-theme', 'light');
    }
})

function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

</script>
<script src="script.js"></script>
</body>
</html>
  