<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <link rel="icon" href="https://telegra.ph/file/274b06feb277d0696de28.png">   
    <title>FullVidK | Top Live Stars</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        
        /* Responsive Styles */
        @media (min-width: 768px) {
            h1 {
                font-size: 48px;
            }

            .title-container {
                padding: 30px;
            }
        }
        @media (min-width: 768px) {
            .model-image {
                width: 500px;
                height: auto;

        }
        }
     
        .model-list {
            list-style-type: none;
            padding: 0;
            
        }

        .model-list-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
           max-width: 600px;
           transition: transform 0.2s; /* Add transition for scale animation */
        }
        
      

        .model-list-item a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }

        .model-list-item a:hover {
            color: yellow;
            
        }

        .model-description {
            flex-grow: 1;
            margin-right: 20px;
            
        }

        .model-image {
            max-width: 100px;
            border-radius: 10px;
            cursor: pointer; /* Change cursor to pointer for clickable images */
            transition: transform 0.2s; /* Add transition for scale animation */
            border: 1px solid black;
        }
        
       .navigation-buttons {
            position: relative;
            bottom: 0;
            border-radius: 30px;
            left: 0;
            right: 0;
            padding: 10px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
        }

        .navigation-button {
            background-color: yellow;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .navigation-button:hover {
            background-color: yellow;
            transform: scale(1.1);
        }

        .model-image:hover {
            transform: scale(1.1); /* Scale up the image on hover */
        }
      .model-description{
        color: black;
      }
     .title-container {
            background-color: #fff; /* Background color for the box */
            padding: 20px; /* Padding for the box */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add box shadow to the box */
            border-radius: 10px; /* Add border radius to the box */
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color: black;
            margin: 0; /* Remove default margin for h1 */
            font-family: 'Poppins', sans-serif;
        }

li{
  font-family: 'Poppins', sans-serif;
}
    </style>
</head>
<body>
      <div class="title-container">
        <h1>Live Models</h1> <!-- Add the h1 title -->
    </div>
    <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/HornyGirlH">HorneyGirlH</a> : Top 1 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/5/5/1/55189bf9af70c3074827c7ce060f12dd-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/5/5/1/55189bf9af70c3074827c7ce060f12dd-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>

        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/Jessi-and-chris2">Jessi and chris2</a> : Top 2 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/b/9/5/b950ed391b9163c73f97ecda07445463-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/b/9/5/b950ed391b9163c73f97ecda07445463-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/KateBleare">KateBleare</a> : Top 3 Streamer
            </div>
            <img class="model-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyGLtdlFZArcFfCAFekPMd3YRmXOWkFQ2Hbg&usqp=CAU" alt="Model 1 " onclick="showFullImage('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyGLtdlFZArcFfCAFekPMd3YRmXOWkFQ2Hbg&usqp=CAU')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>
        
        
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/threesome_no_mercy">Threesome no mercy</a> : Top 4 Streamer
            </div>
            <img class="model-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTczAAP9Xdi5sppNtjhaeHiigKDsKTFAJGmQ&usqp=CAU" alt="Model 1 " onclick="showFullImage('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTczAAP9Xdi5sppNtjhaeHiigKDsKTFAJGmQ&usqp=CAU')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>
        
        
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/Juliana_And_Dave">Juliana And Dave</a> : Top 5 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/5/2/f/52fee219022d4c45792f2ba972965593-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/5/2/f/52fee219022d4c45792f2ba972965593-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>
        
        
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/threesome_extreme">Threesome Extreme</a> : Top 6 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/6/0/c/60c0cf234b108864ec8bc301fa7ac79a-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/6/0/c/60c0cf234b108864ec8bc301fa7ac79a-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>
        
        
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/melanie_aaron">Melanie Aaron</a> : Top 7 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/8/c/6/8c65351290e2f9abafdb26069f5745a2-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/8/c/6/8c65351290e2f9abafdb26069f5745a2-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>
        
        
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/kendall_ruiz">Kendall Ruiz</a> : Top 8 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/8/d/e/8deac361311f4a0bb978e07f8ae191f5-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/8/d/e/8deac361311f4a0bb978e07f8ae191f5-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>
        
        
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/young_liza">Young Liza</a> : Top 9 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/d/9/9/d99baa0ea47691dc58b8d6c87a25ba29-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/d/9/9/d99baa0ea47691dc58b8d6c87a25ba29-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>
        
        
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/Ana_Lingus">Ana Lingus</a> : Top 10 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/1/8/4/18431aa25da19fc05e30f933e1c9d94e-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/1/8/4/18431aa25da19fc05e30f933e1c9d94e-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>

       
        
        
    
        <ul class="model-list">
        <li class="model-list-item">
            <div class="model-description">
                <a href="https://xhamsterlive.com/Royals_Girls">Royals Girls</a> : Top 11 Streamer
            </div>
            <img class="model-image" src="https://static-cdn.strpst.com/avatars/1/1/7/117df048a63b769c524475de672aa47c-full" alt="Model 1 " onclick="showFullImage('https://static-cdn.strpst.com/avatars/1/1/7/117df048a63b769c524475de672aa47c-full')">
        </li>
        <!-- Repeat similar list items for other models -->
    </ul>

       
       <div class="navigation-buttons">
        <a href="./pornstars">
            <button class="navigation-button">Previous</button>
        </a>
        <a href="./404">
            <button class="navigation-button">Next</button>
        </a>
    </div>
        
    <script>
        function showFullImage(imageUrl) {
            const popup = window.open(imageUrl, '_blank');
            document.querySelector('.model-image').style.transform = 'scale(1)';
            setTimeout(() => {
                popup.onbeforeunload = () => {
                    document.querySelector('.model-image').style.transform = 'scale(1.1)';
                };
            }, 100);
        }
        
    </script>
</body>
</html>